# WebApp-TodoV2

./: build.gradle
src/main/java/me/jgy/w2/: HelloServlet.java
src/main/java/me/jgy/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/me/jgy/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/me/jgy/w2/domain/: MemberVO.java  TodoVO.java
src/main/java/me/jgy/w2/dto/: MemberDTO.java  TodoDTO.java
src/main/java/me/jgy/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/me/jgy/w2/listener/: LoginListener.java  W2AppListener.java
src/main/java/me/jgy/w2/service/: MemberService.java  TodoService.java
src/main/java/me/jgy/w2/util/: MapperUtil.java
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/me/jgy/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/me/jgy/service/: TodoServiceTests.java
