plugins {
    id 'java'
    id 'war'
}

group 'me.jgy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly("org.projectlombok:lombok:1.18.42")

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    annotationProcessor("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

test {
    useJUnitPlatform()
}